[program:gunicorn]
command=gunicorn -b :3000 --log-file /data/gunicorn.log flaskminisab:app
autostart=true
user=minisab
directory=/app
stdout_logfile=/data/gunicorn_out.log

[program:cron]
command=cron -f
stdout_logfile=/data/cron.log

[supervisord]
pidfile=/data/supervisor.pid