server {
    listen 80;

    server_name minisab;

    access_log /data/nginx_access.log;
    error_log /data/nginx_error.log;

    rewrite ^/minisab(.*) $1;

    location /static/ {

        root /app;
    }

    location / {
        proxy_pass http://localhost:3000/;
    }
}

