server {
    listen 80;

    server_name minisab;

    location /minisab/static/ {
        root /usr/share/nginx/html/;
    }

    location /minisab/ {
        proxy_pass http://minisab:3000;
    }
}

