[program:gunicorn]
command=gunicorn -c /app/gunicorn.py flaskminisab:app
autostart=true
user=minisab
directory=/app
stdout_logfile=/data/gunicorn_out.log

[program:cron]
command=cron -f
stdout_logfile=/data/cron.log

[supervisord]
pidfile=/data/supervisor.pid

[supervisorctl]
serverurl=unix:///data/supervisor.sock