[program:gunicorn]
command=gunicorn -c /app/gunicorn.py flaskminisab:app
autostart=true
directory=/app
stdout_logfile=/data/gunicorn_out.log
stderr_logfile=/data/gunicorn_err.log

[program:cron]
command=cron -f
stdout_logfile=/data/cron.log

[program:nginx]
autostart=true
command=nginx

[supervisord]
pidfile=/data/supervisor.pid

[supervisorctl]
serverurl=unix:///data/supervisor.sock
