server {
    listen 80;

    server_name minisab;

	# access_log syslog:server=192.168.0.8:9801,facility=local7,tag=nginx,severity=info;

    location /minisab/static/ {
        root /usr/share/nginx/html/;
    }

    location /minisab/ {
        proxy_pass http://minisab:3000;
    }
}

